{
  "name": "SQL_emulator_App",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Andrii_Pidhirnyi@bitbucket.org/Andrii_Pidhirnyi/d2-training.git"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-requirejs": "^0.2.2"
  }
}
